NODE_ENV=production

# Set your database/API connection information here
port=3000
channelAccessToken=/ac8bZiRxAeu1qQafXBjn//hohdLF5CZUksnrXUy2B99rjmuoNnoJYLCCXEmMA7IrPJasLIXPylnV+iGuPeKAwtXxqMlAcR0/ZvJ0W8Zw3e5hLsaBMLu/ESsNtb5l+mvNaUaCBTxzij1zcv6HrGrzAdB04t89/1O/w1cDnyilFU=
channelSecret=e1cc3e64154b225965b91b48ce064129
mysqlhost=dockerdb
mysqldb=line_user
mysqluser=root
mysqlpw=123456